During startup - Warning messages:
1: Setting LC_TIME failed, using "C" 
2: Setting LC_MONETARY failed, using "C" 
3: Setting LC_PAPER failed, using "C" 
4: Setting LC_MEASUREMENT failed, using "C" 

usage: Rscript ancestrygwa.R [labelinputfile] [chromosome] [sampleoutfile] [discrete/continuous] [path_samleout_parsed] [nameanalysis] 
required fields: Rscript ancestrygwa.R [compulsory] [compulsory] [compulsory] [default=discrete] [optional] [optional]
-------------------------------------------------------

loading aGWA functions...

 ... done loading functions 

reading the parsed .sample.out file...
this is an example of how it looks a painted chromosome 
    V1  V2  V3  V4  V5  V6  V7  V8  V9 V10
1  159   7   7   7   7   7   7   7   7   7
2  265  91  91  91  91  91  91  91  91  91
3  350 375 375 375 375 375 375 375 375 375
4  351 628 628 628 628 628 628 628 628 628
5  403  57  57  57  57  57  57  57  57  57
6  424  24  24  24  24  24  24  24  24  24
7  430 306 306 306 306 306 306 306 306 306
8  628  45  45  45  45  45  45  45  45  45
9  630 378 378 378 378 378 378 378 378 378
10 763  13  13  13  13  13  13  13  13  13
[1] "is numeric TRUE"
[1] "is interger TRUE"
[1] "is character FALSE"
[1] ""
[1] "start gwa finestructure ... "
[1] "...end gwa finestructure"
[1] "aGWA results stored in:  agwa_chr4.RObject"
