During startup - Warning messages:
1: Setting LC_TIME failed, using "C" 
2: Setting LC_MONETARY failed, using "C" 
3: Setting LC_PAPER failed, using "C" 
4: Setting LC_MEASUREMENT failed, using "C" 

usage: Rscript ancestrygwa.R [labelinputfile] [chromosome] [sampleoutfile] [discrete/continuous] [path_samleout_parsed] [nameanalysis] 
required fields: Rscript ancestrygwa.R [compulsory] [compulsory] [compulsory] [default=discrete] [optional] [optional]
-------------------------------------------------------

loading aGWA functions...

 ... done loading functions 

reading the parsed .sample.out file...
this is an example of how it looks a painted chromosome 
    V1  V2  V3  V4  V5  V6  V7  V8  V9 V10
1  159 175 175 175 175 175 175 175 175 175
2  265 477 477 477 477 477 477 477 477 477
3  350 340 340 340 340 340 340 340 340 340
4  351 686 686 686 686 686 686 686 686 686
5  403  72  72  72  72  72  72  72  72  72
6  424 233 233 233 233 233 233 233 233 233
7  430 175 175 175 175 175 175 175 175 175
8  628 449 449 449 449 449 449 449 449 449
9  630   7   7   7   7   7   7   7   7   7
10 763 553 553 553 553 553 553 553 553 553
[1] "is numeric TRUE"
[1] "is interger TRUE"
[1] "is character FALSE"
[1] ""
[1] "start gwa finestructure ... "
[1] "...end gwa finestructure"
[1] "aGWA results stored in:  agwa_chr3.RObject"
